<?xml version="1.0" encoding="utf-8"?>
<com.zhouyou.scroller.views.VerticalScrollerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@mipmap/bg_image_1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@mipmap/bg_image_2" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@mipmap/bg_image_3" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@mipmap/bg_image_4" />

</com.zhouyou.scroller.views.VerticalScrollerView>